# Homework Management Final Web 作业管理系统最终版前端网页

**[HomeworkManagementFinal](https://github.com/dongshunyao/HomeworkManagementFinal) 的前端网页，使用 Vue.js 进行开发。**

## 项目安装

```shell
npm install
```

### 编译与开发

```shell
npm run serve
```

### 编译与构建

```shell
npm run build
```
